<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Название - Страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="preload" href="fonts/MyriadPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MyriadPro-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MyriadPro-It.woff2" as="font" type="font/woff2" crossorigin>
    <!-- styles-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <div class="page">
      <!-- header-->
      <header class="header">
        <div class="container">
          <div class="header__wrap"><a class="header__logo" href="index.html"><img class="img svg" src="img/logo-high-tech-bridge.svg" width="229" height="57" alt="logo"></a>
            <div class="header__burger"><span></span></div>
            <div class="header__menu g-menu">
              <ul>
                <li class="list"><a class="js-scroll-to-form" href=".hero">about</a></li>
                <li class="list"><a class="js-scroll-to-form" href=".solution">SOLUTIONS</a></li>
                <li class="list"><a class="js-scroll-to-form" href=".provider">AWARDS</a></li>
                <li class="list"><a class="js-scroll-to-form" href=".custom">RESEARCH</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </header>
      <!-- /.header-->
      <div class="section1"></div>
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__logo-wrap">
              <div class="footer__logo"><img class="img svg" src="img/footer-logo.svg" width="135" height="33" alt="footer-logo"></div>
              <div class="footer__copy"><span>Copyright © 2021 High-Tech Bridge</span></div>
            </div>
            <div class="footer__menu">
              <ul>
                <li><a class="js-scroll-to-form" href=".hero">ABOUT</a></li>
                <li><a class="js-scroll-to-form" href=".solution">SOLUTIONS</a></li>
                <li><a class="js-scroll-to-form" href=".provider">AWARDS</a></li>
                <li><a class="js-scroll-to-form" href=".custom">RESEARCH</a></li>
              </ul>
            </div>
            <div class="footer__info-wrap">
              <div class="footer__info-elem">
                <p>address:</p><a href="mailto:sales@htbridge.com">sales@htbridge.com</a>
              </div>
              <div class="footer__info-elem">
                <p>phone:</p><a href="tel:+41225606800">+41 22 560 6800</a>
              </div>
              <div class="footer__info-elem">
                <p>address:</p><span>Rue du Rhône 14<br>CH-1215 Geneva<br>Switzerland</span>
              </div>
            </div>
            <div class="footer__socials"><a class="footer__social" href="#" target="_blank"><img class="img svg" src="img/twitter.svg" alt="facebook"></a><a class="footer__social" href="#" target="_blank"><img class="img svg" src="img/facebook2.svg" alt="facebook"></a><a class="footer__social" href="#" target="_blank"><img class="img svg" src="img/linkedin-logo.svg" alt="linkedin"></a></div>
          </div>
        </div>
        <!-- /.container-->
      </footer>
      <!-- /.footer-->
    </div>
    <!-- /.page-->
    <!-- scripts-->
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
      
    </script>
    <script src="js/scripts.js"></script>
  </body>
</html>